{
    "schemaVersion": 1,
    "id": "nogarbageenchantmentbook",
    "version": "${version}",
    "name": "NoGarbageEnchantmentBook",
    "description": "Modify the logic of the first random enchantment book after the village recognition lectern to always be the highest level enchantment and the lowest price",
    "authors": [
        "朋也"
    ],
    "contact": {
        "homepage": "https://github.com/atjiu/NoGarbageEnchantmentBookFabric",
        "sources": "https://github.com/atjiu/NoGarbageEnchantmentBookFabric"
    },
    "license": "AGPL-3.0",
    "icon": "assets/nogarbageenchantmentbook/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.example.NoGarbageEnchantmentBookMod"
        ]
    },
    "mixins": [
        "nogarbageenchantmentbook.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.14.21",
        "minecraft": ">=1.19.3",
        "java": ">=17",
        "fabric-api": "*"
    },
    "suggests": {
        "another-mod": "*"
    }
}